# smart-discussion-forum10

./: .dockerignore  .gitignore  DAYS_6_7_SUMMARY.md  DELIVERY_CHECKLIST.md  DEV_SETUP.md  Dockerfile  INSTALL_FIRST.md  INTEGRATION_TEST_SETUP.md  MASTER_INDEX.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SDD.md  VISUAL_SUMMARY.md  WEEK1_INTEGRATION_TEST.md  composer.json  docker-entrypoint.sh  render.yaml  run-integration-tests.bat
java-gui/: README.md  pom.xml
java-gui/data/: local_cache.db
java-gui/src/main/java/com/smartforum/: Main.java
java-gui/src/main/java/com/smartforum/api/: ApiClient.java
java-gui/src/main/java/com/smartforum/auth/: AuthException.java  AuthService.java
java-gui/src/main/java/com/smartforum/cache/: LocalCacheDatabase.java
java-gui/src/main/java/com/smartforum/model/: AdminProfile.java  AuthUser.java  LecturerProfile.java  MemberProfile.java  Post.java  Topic.java
java-gui/src/main/java/com/smartforum/sync/: ForumWebSocketListener.java  OfflineSyncManager.java  RealtimeSyncService.java  SyncService.java
java-gui/src/main/java/com/smartforum/ui/: AdminDashboardPanel.java  BlacklistLogPanel.java  ConversationPanel.java  DashboardPanel.java  ExportWindow.java  GroupsPanel.java  LecturerAnalyticsPanel.java  LecturerDashboardPanel.java  LecturerGroupsPanel.java  LoginWindow.java  MainWindow.java  ModerationPanel.java  ProfilePanel.java  QuizPanel.java  StatisticsPanel.java  TopicListPanel.java  WarningRegistryPanel.java
java-gui/src/main/resources/: app.properties
java-gui/src/test/java/com/smartforum/: Day14IntegrationTest.java  LocalCacheDatabaseTest.java  Week1IntegrationTest.java
laravel/: .env.example  .gitignore  ARCHITECTURE_DIAGRAMS.md  AUTHENTICATION_GUIDE.md  AUTH_README.md  DATA_DICTIONARY.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  VERIFICATION_CHECKLIST.md  composer.json  fix_group_user.php  package-lock.json  setup-auth.bat  setup-integration.bat  setup.bat
laravel/app/: helpers.php
laravel/app/Contracts/: IAssessment.php  IAuthentication.php  IContentManagement.php
laravel/app/Events/: NewPost.php  NewReply.php  PostCreated.php  QuizLive.php
laravel/app/Mail/: WelcomeMail.php
laravel/app/Models/: Admin.php  Blacklist.php  Group.php  Lecturer.php  Member.php  Notification.php  ParticipationRecord.php  Post.php  PrivateMessage.php  Quiz.php  QuizAttempt.php  QuizQuestion.php  Recommendation.php  Reply.php  Topic.php  TopicRemovalPeriod.php  User.php  Warning.php
laravel/app/Notifications/: AnswerNotification.php  ModerationNotification.php  PostNotification.php  PrivateMessageNotification.php  QuizReminderNotification.php
laravel/app/Providers/: AppServiceProvider.php
laravel/app/Services/: AIEngine.php  AssessmentService.php  AuthenticationService.php  ContentManagementService.php  ModerationService.php  SessionManager.php  StatisticsService.php
laravel/bootstrap/: app.php  providers.php
laravel/config/: app.php  auth.php  filesystems.php  services.php
laravel/database/factories/: GroupFactory.php  PostFactory.php  TopicFactory.php  UserFactory.php  WarningFactory.php
laravel/database/migrations/: 0001_01_01_000000_create_users_table.php  2024_01_02_000000_create_forum_rules_acceptances_table.php  2024_01_03_000000_create_forum_tables.php  2024_01_03_000000_extend_quizzes_add_lifecycle.php  2024_01_04_000000_add_enforce_focus_to_quizzes.php  2024_01_05_000000_add_reminder_sent_at_to_quizzes.php  2024_01_06_000000_create_moderation_tables.php  2026_07_08_110107_add_timestamps_to_group_user_table.php  2026_07_09_000000_add_api_token_to_users_table.php  2026_07_10_000000_add_created_by_to_groups_table.php  2026_07_10_000000_create_ai_recommendations_table.php  2026_07_11_000000_create_topic_user_table.php  2026_07_11_000001_add_is_blocked_to_topic_user_table.php  2026_07_15_133146_create_personal_access_tokens_table.php  2026_07_15_140532_create_personal_access_tokens_table.php  2026_07_20_000000_add_is_removed_to_topic_user_table.php  2026_07_20_000001_create_topic_removal_periods_table.php  2026_07_21_145707_add_is_removed_to_topic_user_table.php  2026_07_22_185212_add_audio_path_to_posts_table.php  2026_07_22_190000_create_private_messages_table.php  2026_07_23_000001_add_attachments_to_posts_table.php  2026_07_23_000002_add_attachments_to_private_messages_table.php  (+3 more)
laravel/routes/: api.php  console.php  web.php
(+69 files in other folders)
